[global]
   server string = %h (Samba)

   log level = 1
   log file = /dev/stdout
   logging = file

   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

   obey pam restrictions = yes
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes

   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775

   # Since we're in a Docker container we want to have proper ownership on the host
   force user = smb
   force group = smb

   veto files = /.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
   delete veto files = yes

   vfs objects = catia fruit streams_xattr

   fruit:metadata = stream
   fruit:nfs_aces = no
   fruit:delete_empty_adfiles = yes
   fruit:veto_appledouble = no
   fruit:wipe_intentionally_left_blank_rfork = yes

include = /conf/extra.conf
